## Using Pandas

```$ pip install pandas```

In [2]:
import numpy as np
import pandas as pd

### Reading CSV Files

In [3]:
csv_data = pd.read_csv("Data/Airbnb/Seattle_20191121_listings.csv")

### DataFrame.head() and DataFrame.tail()

In [4]:
csv_data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2318,Casa Madrona - Urban Oasis 1 block from the park!,2536,Megan,Central Area,Madrona,47.61082,-122.29082,Entire home/apt,296,7,29,2019-10-31,0.21,2,59
1,5682,"Cozy Studio, min. to downtown -WiFi",8993,Maddy,Delridge,South Delridge,47.52398,-122.35989,Entire home/apt,48,3,462,2018-11-24,3.92,1,0
2,6606,"Fab, private seattle urban cottage!",14942,Joyce,Other neighborhoods,Wallingford,47.65411,-122.33761,Entire home/apt,90,2,150,2019-09-28,1.19,3,49
3,9419,Glorious sun room w/ memory foambed,30559,Angielena,Other neighborhoods,Georgetown,47.55062,-122.32014,Private room,62,2,146,2019-10-22,1.29,8,359
4,9460,Downtown Convention Center B&B -- Free Minibar,30832,Siena,Downtown,First Hill,47.61265,-122.32936,Private room,99,3,455,2019-11-09,3.65,4,138

### DataFrame.describe()

In [5]:
csv_data.describe(include='all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,9.023000e+03,9022,9.023000e+03,9019,9023,9023,9023.000000,9023.000000,9023,9023.000000,9023.000000,9023.000000,7762,7762.000000,9023.000000,9023.000000
unique,NaN,8869,NaN,2423,17,89,NaN,NaN,4,NaN,NaN,NaN,987,NaN,NaN,NaN
top,NaN,SoBe Westlake Apartments 2 Bedroom,NaN,Corp Condos & Apts,Downtown,Broadway,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-11-17,NaN,NaN,NaN
freq,NaN,9,NaN,346,1748,543,NaN,NaN,6793,NaN,NaN,NaN,369,NaN,NaN,NaN
mean,2.162615e+07,NaN,6.515107e+07,NaN,NaN,NaN,47.625186,-122.333733,NaN,170.371384,5.052643,50.344231,NaN,2.314108,32.481990,139.206916
std,1.120127e+07,NaN,7.794816e+07,NaN,NaN,NaN,0.045549,0.031333,NaN,220.663850,14.737788,75.899817,NaN,2.242515,78.647238,133.143812
min,2.318000e+03,NaN,2.000000e+01,NaN,NaN,NaN,47.495870,-122.419250,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,1.320594e+07,NaN,8.534462e+06,NaN,NaN,NaN,47.605535,-122.353365,NaN,80.000000,1.000000,3.000000,NaN,0.480000,1.000000,7.000000
50%,2.180426e+07,NaN,3.230763e+07,NaN,NaN,NaN,47.619840,-122.333010,NaN,119.000000,2.000000,18.000000,NaN,1.600000,2.000000,90.000000
75%,3.188202e+07,NaN,8.944923e+07,NaN,NaN,NaN,47.659275,-122.312565,NaN,186.500000,3.000000,66.000000,NaN,3.610000,8.000000,270.000000
max,4.026163e+07,NaN,3.109613e+08,NaN,NaN,NaN,47.733950,-122.240950,NaN,9999.000000,400.000000,795.000000,NaN,14.800000,346.000000,365.000000

### dtypes

In [6]:
csv_data.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [7]:
# csv_data.<TAB> for tab completion

### Shuffling the DataFrame

In [8]:
csv_data = csv_data.sample(frac=1).reset_index(drop=True)

### Transposing your data

In [9]:
csv_data.T

,0,1,2,3,4,5,6,7,8,9,...,9013,9014,9015,9016,9017,9018,9019,9020,9021,9022
id,25053046,23131522,8539074,28677425,3689416,20886422,36909379,25380744,35713884,12006031,...,30539193,34627401,9013441,34365601,33803909,18459190,24263787,35042947,18491600,21445291
name,"Vibrant, Ultra-Modern Home with a Hot Tub",Mid-Century Home on Alki with Pool,a house full of artists,Immaculate west seattle studio close to the beach,Cozy Cove - Private bath,Grey Havens Hollow,Guest Suite | Historic Center | Light-rail,Wallingford Guest Suite,Cozy Suite By Judkins Park! Minutes to Downtown,Beautiful home in Wallingford,...,"The Camlin, WA, 1 Bedroom Z #1",Charming Apartment In Vibrant Capitol Hill!!,Apt w/kitchen & deck 1.5 blocks from light rail,Fabulous 1 BR Rental Suite in Seattle,2BR in Seattle Across from Athletic Park,North Capitol Hill Home Base,Wallingford Studio Apartment,Private Suite in a Modern Townhome,Georgia O'Keeffe Studio,Cozy 2BR Oasis in Capitol Hill w/ Balcony
host_id,1792450,4924129,43629609,216363005,6533205,144316603,4325901,17047695,229095817,16667521,...,10981379,250925292,47064683,222592495,48005494,17245880,50736702,51073671,108053175,36991650
host_name,Mikyla,Kyle,Om,West Seattle,Mitch,Jill,Kimberly,Bradley,Loftium,Katy,...,Jan,Matthew,Brook And Cat,Executive Stay Inc Seattle,Zeus,Margo & Paul,Ed,Sonia,Andy,Hunter
neighbourhood_group,Ballard,West Seattle,Central Area,West Seattle,Other neighborhoods,Beacon Hill,Seward Park,Other neighborhoods,Central Area,Other neighborhoods,...,Downtown,Downtown,Beacon Hill,Downtown,Interbay,Capitol Hill,Other neighborhoods,Delridge,Queen Anne,Capitol Hill
neighbourhood,Loyal Heights,Alki,Mann,Gatewood,Bitter Lake,North Beacon Hill,Seward Park,Wallingford,Atlantic,Wallingford,...,Central Business District,First Hill,North Beacon Hill,International District,Interbay,Montlake,Wallingford,North Delridge,East Queen Anne,Broadway
latitude,47.677,47.5897,47.6098,47.5414,47.7248,47.5838,47.5409,47.6514,47.594,47.6581,...,47.613,47.6128,47.5812,47.5999,47.6482,47.64,47.6656,47.5564,47.6364,47.6164
longitude,-122.392,-122.392,-122.297,-122.392,-122.353,-122.313,-122.268,-122.341,-122.306,-122.339,...,-122.333,-122.318,-122.31,-122.327,-122.379,-122.317,-122.335,-122.362,-122.354,-122.324
room_type,Entire home/apt,Entire home/apt,Shared room,Entire home/apt,Private room,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,...,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,Entire home/apt,Private room,Entire home/apt,Entire home/apt
price,379,160,36,75,52,100,90,125,100,350,...,179,182,116,999,133,200,90,75,85,185
minimum_nights,3,2,1,2,2,2,1,2,1,3,...,1,2,21,2,30,2,2,1,2,1
number_of_reviews,7,75,22,1,23,55,12,53,26,6,...,0,25,114,0,0,69,16,44,208,93
last_review,2019-09-01,2019-11-09,2018-09-04,2018-09-25,2019-09-30,2019-11-11,2019-11-03,2019-11-11,2019-11-11,2018-07-01,...,NaN,2019-11-19,2019-11-09,NaN,NaN,2019-10-20,2019-10-20,2019-11-03,2019-11-09,2019-11-05
reviews_per_month,0.4,3.66,0.44,0.07,0.36,2.93,3.43,2.98,5.61,0.14,...,NaN,5.4,2.37,NaN,NaN,2.3,3.38,7.63,7.31,3.82
calculated_host_listings_count,2,1,3,1,1,1,3,1,117,1,...,17,1,1,52,237,1,1,1,2,8
availability_365,15,161,324,0,21,163,120,0,68,233,...,89,190,207,344,362,126,52,365,301,86

### Sorting by Axis and Values

In [10]:
csv_data.sort_index(axis=1, ascending=False)

,room_type,reviews_per_month,price,number_of_reviews,neighbourhood_group,neighbourhood,name,minimum_nights,longitude,latitude,last_review,id,host_name,host_id,calculated_host_listings_count,availability_365
0,Entire home/apt,0.40,379,7,Ballard,Loyal Heights,"Vibrant, Ultra-Modern Home with a Hot Tub",3,-122.39177,47.67703,2019-09-01,25053046,Mikyla,1792450,2,15
1,Entire home/apt,3.66,160,75,West Seattle,Alki,Mid-Century Home on Alki with Pool,2,-122.39161,47.58974,2019-11-09,23131522,Kyle,4924129,1,161
2,Shared room,0.44,36,22,Central Area,Mann,a house full of artists,1,-122.29734,47.60981,2018-09-04,8539074,Om,43629609,3,324
3,Entire home/apt,0.07,75,1,West Seattle,Gatewood,Immaculate west seattle studio close to the beach,2,-122.39249,47.54136,2018-09-25,28677425,West Seattle,216363005,1,0
4,Private room,0.36,52,23,Other neighborhoods,Bitter Lake,Cozy Cove - Private bath,2,-122.35307,47.72478,2019-09-30,3689416,Mitch,6533205,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9018,Entire home/apt,2.30,200,69,Capitol Hill,Montlake,North Capitol Hill Home Base,2,-122.31666,47.64003,2019-10-20,18459190,Margo & Paul,17245880,1,126
9019,Entire home/apt,3.38,90,16,Other neighborhoods,Wallingford,Wallingford Studio Apartment,2,-122.33517,47.66563,2019-10-20,24263787,Ed,50736702,1,52
9020,Private room,7.63,75,44,Delridge,North Delridge,Private Suite in a Modern Townhome,1,-122.36158,47.55637,2019-11-03,35042947,Sonia,51073671,1,365
9021,Entire home/apt,7.31,85,208,Queen Anne,East Queen Anne,Georgia O'Keeffe Studio,2,-122.35391,47.63639,2019-11-09,18491600,Andy,108053175,2,301
9022,Entire home/apt,3.82,185,93,Capitol Hill,Broadway,Cozy 2BR Oasis in Capitol Hill w/ Balcony,1,-122.32405,47.61639,2019-11-05,21445291,Hunter,36991650,8,86

In [11]:
csv_data.sort_values(by='host_id')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
4879,21201547,Modern and Comfortable Living in Pioneer Square,20,Jennifer,Downtown,Pioneer Square,47.59757,-122.33346,Entire home/apt,110,3,4,2019-06-24,0.16,1,0
5556,13638541,Kick Back Around the Fire Pit on the Spacious ...,862,Jessie,Other neighborhoods,South Park,47.52751,-122.32181,Private room,70,1,68,2019-11-17,1.67,1,6
7092,20760698,Affordable Capitol Hill Apt - 95 Walk Score,1877,Robert,Capitol Hill,Broadway,47.61971,-122.31586,Entire home/apt,150,2,0,NaN,NaN,1,0
1336,30013204,Casita Madrona Annex,2536,Megan,Central Area,Madrona,47.61099,-122.29143,Entire home/apt,105,7,3,2019-11-02,0.26,2,124
4541,2318,Casa Madrona - Urban Oasis 1 block from the park!,2536,Megan,Central Area,Madrona,47.61082,-122.29082,Entire home/apt,296,7,29,2019-10-31,0.21,2,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6370,40094797,Private 1 bedroom near lightrail station,309387078,Hung,Beacon Hill,South Beacon Hill,47.52527,-122.28770,Private room,50,3,0,NaN,NaN,2,80
5766,40138051,Cozy Private Studio in U-district!UW精品公寓 C,309771614,Nespace,University District,University District,47.66899,-122.31158,Entire home/apt,85,2,0,NaN,NaN,1,72
1827,40140524,Cozy Private Studio in U-District 华大精品公寓 A,309783739,Tairong,University District,University District,47.66742,-122.31259,Entire home/apt,85,2,0,NaN,NaN,2,70
6700,40138953,Cozy Private Studio in U-District UW精品公寓 B,309783739,Tairong,University District,University District,47.66706,-122.31317,Entire home/apt,85,2,0,NaN,NaN,2,70
7277,40261634,Seattle home that’s close to everything,310961317,Jeffrey,West Seattle,Fairmount Park,47.54959,-122.37772,Entire home/apt,120,1,0,NaN,NaN,1,173

## DataFrame Access:

### Columns and Indexes

In [12]:
csv_data.columns
# csv_data.index

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [13]:
csv_data['host_name']

0             Mikyla
1               Kyle
2                 Om
3       West Seattle
4              Mitch
            ...
9018    Margo & Paul
9019              Ed
9020           Sonia
9021            Andy
9022          Hunter
Name: host_name, Length: 9023, dtype: object

### Rows

In [14]:
# Index location
csv_data.iloc[5]

id                                          20886422
name                              Grey Havens Hollow
host_id                                    144316603
host_name                                       Jill
neighbourhood_group                      Beacon Hill
neighbourhood                      North Beacon Hill
latitude                                     47.5838
longitude                                   -122.313
room_type                            Entire home/apt
price                                            100
minimum_nights                                     2
number_of_reviews                                 55
last_review                               2019-11-11
reviews_per_month                               2.93
calculated_host_listings_count                     1
availability_365                                 163
Name: 5, dtype: object

In [15]:
csv_data['host_name'].iloc[5]

'Jill'

### Range Selection

In [16]:
csv_data[['host_id','host_name']]

        host_id     host_name
0       1792450        Mikyla
1       4924129          Kyle
2      43629609            Om
3     216363005  West Seattle
4       6533205         Mitch
...         ...           ...
9018   17245880  Margo & Paul
9019   50736702            Ed
9020   51073671         Sonia
9021  108053175          Andy
9022   36991650        Hunter

[9023 rows x 2 columns]

In [17]:
# Get the column names
cols_2_4 = csv_data.columns[2:4]
# Then get the data columns
csv_data[cols_2_4]

        host_id     host_name
0       1792450        Mikyla
1       4924129          Kyle
2      43629609            Om
3     216363005  West Seattle
4       6533205         Mitch
...         ...           ...
9018   17245880  Margo & Paul
9019   50736702            Ed
9020   51073671         Sonia
9021  108053175          Andy
9022   36991650        Hunter

[9023 rows x 2 columns]

In [18]:
# Starting index: INCLUDED
# Ending index: EXCLUDED
csv_data.iloc[5:10]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
5,20886422,Grey Havens Hollow,144316603,Jill,Beacon Hill,North Beacon Hill,47.58382,-122.31269,Entire home/apt,100,2,55,2019-11-11,2.93,1,163
6,36909379,Guest Suite | Historic Center | Light-rail,4325901,Kimberly,Seward Park,Seward Park,47.54086,-122.26792,Entire home/apt,90,1,12,2019-11-03,3.43,3,120
7,25380744,Wallingford Guest Suite,17047695,Bradley,Other neighborhoods,Wallingford,47.65142,-122.34124,Entire home/apt,125,2,53,2019-11-11,2.98,1,0
8,35713884,Cozy Suite By Judkins Park! Minutes to Downtown,229095817,Loftium,Central Area,Atlantic,47.59401,-122.30630,Entire home/apt,100,1,26,2019-11-11,5.61,117,68
9,12006031,Beautiful home in Wallingford,16667521,Katy,Other neighborhoods,Wallingford,47.65811,-122.33924,Entire home/apt,350,3,6,2018-07-01,0.14,1,233

#### Selecting range of Columns and Rows

In [19]:
# Get the column names
cols_2_4 = csv_data.columns[2:4]
# Then get the data columns
cols_2_4 = csv_data[cols_2_4]
# Now select the rows from that DataFrame
cols_2_4.iloc[5:10]

     host_id host_name
5  144316603      Jill
6    4325901  Kimberly
7   17047695   Bradley
8  229095817   Loftium
9   16667521      Katy

In [20]:
# condenced version
csv_data[csv_data.columns[2:4]].iloc[5:10]

     host_id host_name
5  144316603      Jill
6    4325901  Kimberly
7   17047695   Bradley
8  229095817   Loftium
9   16667521      Katy

## Interpolate

In [67]:
# Creating the dataframe  
df_source = pd.DataFrame({"Group":['G_01', 'G_01', 'G_01', 'G_02', 'G_02', 'G_02'], 
                   "A":[None, 2, 3, 100, 200, None], 
                   "B":[1, None, 3, 100, None, 300], 
                   "C":[1, 2, None, None, 200, 300]}) 

df = df_source.copy()
# Print the dataframe 
df

  Group      A      B      C
0  G_01    NaN    1.0    1.0
1  G_01    2.0    NaN    2.0
2  G_01    3.0    3.0    NaN
3  G_02  100.0  100.0    NaN
4  G_02  200.0    NaN  200.0
5  G_02    NaN  300.0  300.0

In [68]:
print(df.shape)
df.isnull().sum()

(6, 4)

Group    0
A        2
B        2
C        2
dtype: int64

In [69]:
# to interpolate the missing values 
df.interpolate(method ='linear', limit_direction ='both')

  Group      A      B      C
0  G_01    2.0    1.0    1.0
1  G_01    2.0    2.0    2.0
2  G_01    3.0    3.0   68.0
3  G_02  100.0  100.0  134.0
4  G_02  200.0  200.0  200.0
5  G_02  200.0  300.0  300.0

In [70]:
print(df.shape)
df.isnull().sum()

(6, 4)

Group    0
A        2
B        2
C        2
dtype: int64

In [71]:
df

  Group      A      B      C
0  G_01    NaN    1.0    1.0
1  G_01    2.0    NaN    2.0
2  G_01    3.0    3.0    NaN
3  G_02  100.0  100.0    NaN
4  G_02  200.0    NaN  200.0
5  G_02    NaN  300.0  300.0

In [72]:
df = df.interpolate(method ='linear', limit_direction ='both')

df

  Group      A      B      C
0  G_01    2.0    1.0    1.0
1  G_01    2.0    2.0    2.0
2  G_01    3.0    3.0   68.0
3  G_02  100.0  100.0  134.0
4  G_02  200.0  200.0  200.0
5  G_02    NaN  300.0  300.0

In [64]:
df.isnull().sum()

Group    0
B        1
C        0
D        0
dtype: int64

In [87]:
df_3 = df_source[:3]
df_3

  Group    A    B    C
0  G_01  NaN  1.0  1.0
1  G_01  2.0  NaN  2.0
2  G_01  3.0  3.0  NaN

In [88]:
df_3.interpolate(method = 'linear', limit_direction = 'both')

  Group    A    B    C
0  G_01  2.0  1.0  1.0
1  G_01  2.0  2.0  2.0
2  G_01  3.0  3.0  2.0

In [89]:
df_3.isnull().sum()

Group    0
A        1
B        1
C        1
dtype: int64

In [91]:
df_2 = df_source
df_2

  Group      A      B      C
0  G_01    NaN    1.0    1.0
1  G_01    2.0    NaN    2.0
2  G_01    3.0    3.0    NaN
3  G_02  100.0  100.0    NaN
4  G_02  200.0    NaN  200.0
5  G_02    NaN  300.0  300.0

In [92]:
df_2 = df_2.groupby(['Group'], sort=False).apply(lambda group: group.interpolate(method='linear', limit_direction='both'))
df_2

  Group      A      B      C
0  G_01    2.0    1.0    1.0
1  G_01    2.0    2.0    2.0
2  G_01    3.0    3.0    2.0
3  G_02  100.0  100.0  200.0
4  G_02  200.0  200.0  200.0
5  G_02  200.0  300.0  300.0

In [93]:
df_2.isnull().sum()

Group    0
A        0
B        0
C        0
dtype: int64

In [85]:
df_1 = df_source

In [ ]:
columns = {'A', 'B', 'C'}
for col in columns:
    df_1[col].fillna(df_1[col].mean(), inplace=True)